server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }


        location /cstrike/ {
                alias /srv/cstrike/;
                autoindex on;

                location /cstrike/gfx/ {
                        alias /home/cstrike/cstrike/gfx/;
                }
                location /cstrike/maps/ {
                        alias /home/cstrike/cstrike/maps/;
                }
                location /cstrike/models/ {
                        alias /home/cstrike/cstrike/models/;
                }
                location /cstrike/overviews/ {
                        alias /home/cstrike/cstrike/overviews/;
                }
                location /cstrike/sound/ {
                        alias /home/cstrike/cstrike/sound/;
                }
                location /cstrike/sprites/ {
                        alias /home/cstrike/cstrike/sprites/;
                }
        }


}
